set -sg escape-time 25
set-window-option -g mode-keys vi

# modal

set-option -g prefix C-g

# mouse mode
set -g mouse on

# navigation keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind Right next-window
bind Left previous-window


bind | split-window -h
bind - split-window -v

bind c new-window

bind q kill-pane
bind Q kill-window

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clipcat"
